<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Add_Products_Act">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/products_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FF7FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm sản phẩm" />

    <TextView
        android:id="@+id/text_Add_Products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_bold"
        android:shadowColor="#00EFFE"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Thêm sản phẩm"
        android:textColor="#00EFFE"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_productsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Tên sản phẩm"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Add_Products"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/add_productsType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Loại sản phẩm"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsName"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/add_productsDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Mô tả"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsType"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/add_productsRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Rating"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsDesc"
        app:layout_constraintWidth_percent="0.8" />
    <EditText
        android:id="@+id/add_productsImgUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Đường dẫn hình ảnh"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsRating"
        app:layout_constraintWidth_percent="0.8" />
    <EditText
        android:id="@+id/add_productsPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/roboto_bold"
        android:hint="Giá sản phẩm"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsImgUrl"
        app:layout_constraintWidth_percent="0.8" />


    <Button
        android:id="@+id/add_products_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="Thêm"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_productsPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>