<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Add_AddressAct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FF7FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm địa chỉ" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Tạo địa chỉ mới"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_address_toolbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintWidth_percent=".9">

        <EditText
            android:id="@+id/ad_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Tên Khách hàng"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#c0c0c0"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/ad_address"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Số nhà, đường, quận(huyện)"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#c0c0c0"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/ad_city"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Thành phố"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#c0c0c0"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/ad_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Mã bưu điện nhận hàng"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#c0c0c0"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ad_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#c0c0c0"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/ad_add_address_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border"
        android:text="Thêm"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
